Utis kod səhfdir-3164446
Utis kod səhfdir-3641 70
Utis kod səhfdir-3537800
Utis-3573766,bolme-(A->R)
Utis-3659627,bolme-(R->A)
Utis kod səhfdir-3267111
Utis kod səhfdir-3301550
Utis-3536595,bolme-(R->A)
Utis kod səhfdir-2605620
Utis-3604628,bolme-(I->A)
Utis kod səhfdir-3256290
Utis kod səhfdir-3303229
Utis kod səhfdir-3226598
Utis kod səhfdir-3272689
Utis kod səhfdir-3080275
Utis kod səhfdir-3629604
Utis kod səhfdir-2270918
Utis kod səhfdir-3264691
Utis kod səhfdir-3050664
Utis-3600510,bolme-(R->A)
Utis kod səhfdir-3274708
Utis-3557045,bolme-(A->R)
Utis-3391779,bolme-( ->A)
Utis kod səhfdir-3607875