Sürüşmə tapıldı:1926,Utis:3857070
Utis-3579767,bolme-( ->A)
Utis kod səhfdir-3007756
Utis kod səhfdir-3269 58
Utis kod səhfdir-3283215
Utis kod səhfdir-3564229
Utis kod səhfdir-3327245
Utis kod səhfdir-3495080
Utis kod səhfdir-353002 
Utis kod səhfdir-3255103
Utis kod səhfdir-3075566
Utis-3483215,bolme-(R->A)
Utis kod səhfdir-3275533
Utis kod səhfdir-2605965
Utis kod səhfdir-3519173
Utis kod səhfdir-3636641
Utis kod səhfdir-3260828
Utis kod səhfdir-6262028
Utis kod səhfdir-3256399
Utis kod səhfdir-3419200
Utis kod səhfdir-3490380
Utis kod səhfdir-3857070
Utis kod səhfdir-2591541
Utis:3480934;(05->04})
Utis:3607233;(05->04})
Utis:3262508;(05->04})
Utis:3263306;(05->04})
Utis:3616610;(05->04})